<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React ToDo App</title>

    <script src="https://use.fontawesome.com/0a01e754a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page-wrap" id="app"></div>

    <script src="bundle.js"></script>
</body>
</html>